# client
SERVER_CONNECTION_STRING="localhost:8080"

# server
CLIENT_NUM=1 # The setup fails silently when there is only one available client (as 2 clients are the default value)

# training config
BATCH_SIZE=16
EPOCHS=1
TARGET_SET="Original dataset"
# WORKERS_NUM=7 # Not mandatory, can be left out



# evaluation
MODEL_ITERATION="veggie-net-20250325_201915-1.pth"
RUN_TEST=False
